#!/usr/bin/env python
PACKAGE = "ugv_picknplace"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cart0_x",    double_t,    0, "x coordinate for place position of cart0", -5,  -100, 100)
gen.add("cart0_y",    double_t,    0, "y coordinate for place position of cart0", -8,  -100, 100)
gen.add("cart0_theta",    double_t,    0, "orientation for place position of cart0", -1.57,  -3.1415, 3.1415)
gen.add("cart1_x",    double_t,    0, "x coordinate for place position of cart1", -4,  -100, 100)
gen.add("cart1_y",    double_t,    0, "y coordinate for place position of cart1", -8,  -100, 100)
gen.add("cart1_theta",    double_t,    0, "orientation for place position of cart1", -1.57,  -3.1415, 3.1415)
gen.add("cart2_x",    double_t,    0, "x coordinate for place position of cart2", -3,  -100, 100)
gen.add("cart2_y",    double_t,    0, "y coordinate for place position of cart2", -8,  -100, 100)
gen.add("cart2_theta",    double_t,    0, "orientation for place position of cart2", -1.57,  -3.1415, 3.1415)
gen.add("cart3_x",    double_t,    0, "x coordinate for place position of cart3", -2,  -100, 100)
gen.add("cart3_y",    double_t,    0, "y coordinate for place position of cart3", -8,  -100, 100)
gen.add("cart3_theta",    double_t,    0, "orientation for place position of cart3", -1.57,  -3.1415, 3.1415)
gen.add("cart4_x",    double_t,    0, "x coordinate for place position of cart4", -1,  -100, 100)
gen.add("cart4_y",    double_t,    0, "y coordinate for place position of cart4", -8,  -100, 100)
gen.add("cart4_theta",    double_t,    0, "orientation for place position of cart4", -1.57,  -3.1415, 3.1415)
gen.add("cart5_x",    double_t,    0, "x coordinate for place position of cart5", 0,  -100, 100)
gen.add("cart5_y",    double_t,    0, "y coordinate for place position of cart5", -8,  -100, 100)
gen.add("cart5_theta",    double_t,    0, "orientation for place position of cart5", -1.57,  -3.1415, 3.1415)
gen.add("cart6_x",    double_t,    0, "x coordinate for place position of cart6", 1,  -100, 100)
gen.add("cart6_y",    double_t,    0, "y coordinate for place position of cart6", -8,  -100, 100)
gen.add("cart6_theta",    double_t,    0, "orientation for place position of cart6", -1.57,  -3.1415, 3.1415)
gen.add("cart7_x",    double_t,    0, "x coordinate for place position of cart7", 2,  -100, 100)
gen.add("cart7_y",    double_t,    0, "y coordinate for place position of cart7", -8,  -100, 100)
gen.add("cart7_theta",    double_t,    0, "orientation for place position of cart7", -1.57,  -3.1415, 3.1415)
gen.add("cart8_x",    double_t,    0, "x coordinate for place position of cart8", 3,  -100, 100)
gen.add("cart8_y",    double_t,    0, "y coordinate for place position of cart8", -8,  -100, 100)
gen.add("cart8_theta",    double_t,    0, "orientation for place position of cart8", -1.57,  -3.1415, 3.1415)
gen.add("cart9_x",    double_t,    0, "x coordinate for place position of cart9", 4,  -100, 100)
gen.add("cart9_y",    double_t,    0, "y coordinate for place position of cart9", -8,  -100, 100)
gen.add("cart9_theta",    double_t,    0, "orientation for place position of cart9", -1.57,  -3.1415, 3.1415)


exit(gen.generate(PACKAGE, "ugv_picknplace", "PicknPlace"))
